p9572843 山海　一剛 Sankai_Kazutaka@ogis-ri.co.jp
P1122334 芽映　春樹 mehae_haruki@ogis-ri.co.jp
P1066666 秋元　梨一 akimoto_nashiichi@ogis-ri.co.jp
P1077778 夏八木　西瓜 natsuyagi_suika@ogis-ri.co.jp
P1077777 春本　蕗 harumoto_fuki@ogis-ri.co.jp
P1077744 春田　霞 haruta_kasumu@ogis-ri.co.jp
P1077755 夏田　露 natsuda_tsuyu@ogis-ri.co.jp
P1077766 秋田　霜 akita_shimo@ogis-ri.co.jp
P1077788 冬田　雪 fuyuta_yuki@ogis-ri.co.jp
P1088111 梅雨森　蛙 tsuyumori_kawazu@ogis-ri.co.jp
P1088112 初夏　水無月 mizunasu_hatsunatsu@ogis-ri.co.jp
P1088113 大宗司 念末 ohsoji_nematsu@ogis-ri.co.jp
P1088114 緒二屋来_拙文 oniyarai_setubun@ogis-ri.co.jp
P1088115 作務刈_初冬 samukari_uito@ogis-ri.co.jp
P1088116 篤刈　晩夏 atsukari_banka@ogis-ri.co.jp
P1088117 新緑　水無 sinryoku_mizunashi@ogis-ri.co.jp
P1088119 初霜　踏破 hatsusimo_toha@ogis-ri.co.jp
P1088120 七草　佳夕 nanakusa_kayu@ogis-ri.co.jp
P1088121 秋刀魚　七輪 sanma_shichirin@ogis-ri.co.jp
P1088122 箕面　紅葉 minoo_amomiji@ogis-ri.co.jp
P1088123 潮騒　夏海 shiosai_natsumi@ogis-ri.co.jp
